# blog-project

./: .gitignore  README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/com/ymwoo/project/common/: AbstractRestService.java  AbstractSearch.java  RestService.java  SearchRepository.java
module-jpa/: build.gradle
module-jpa/src/main/java/com/ymwoo/project/blog/: Blog.java  BlogRepository.java  BlogRepositoryImpl.java  BlogSearch.java
module-jpa/src/main/java/com/ymwoo/project/common/: AbstractObject.java
module-mongodb/: build.gradle
module-mongodb/src/main/java/com/ymwoo/project/blog/: Blog.java  BlogRepository.java  BlogRepositoryImpl.java  BlogSearch.java
module-mongodb/src/main/java/com/ymwoo/project/common/: AbstractObject.java
module-mongodb/src/main/java/com/ymwoo/project/config/: DatabaseConfig.java
module-web/: build.gradle
module-web/src/main/java/com/ymwoo/project/blog/: BlogController.java  BlogService.java
module-web/src/main/java/com/ymwoo/project/common/: CommonRestService.java
module-web/src/main/java/com/ymwoo/project/security/: SecurityConfig.java
module-web/src/main/resources/: application-test-mongodb.yml  application.yml
module-web/src/main/resources/templates/: form.html  results.html
module-web/src/test/java/com/ymwoo/project/blog/: BlogRepositoryImplTest.java
module-web/src/test/java/com/ymwoo/project/controller/: BlogControllerTest.java
module-web/src/test/java/com/ymwoo/project/service/: BlogServiceTest.java
module-web/src/test/resources/: application.yml
src/main/java/com/ubivelox/innovation/standard/: StandardApplication.java
src/main/java/com/ubivelox/innovation/standard/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogRepositoryImpl.java  BlogSearch.java  BlogService.java
src/main/java/com/ubivelox/innovation/standard/common/: AbstractObject.java  AbstractRestService.java  AbstractSearch.java  CommonRestService.java  RestService.java  SearchRepository.java
src/main/java/com/ubivelox/innovation/standard/security/: SecurityConfig.java
src/main/java/com/ymwoo/project/: StandardApplication.java
src/main/java/com/ymwoo/project/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogRepositoryImpl.java  BlogSearch.java  BlogService.java
src/main/java/com/ymwoo/project/common/: AbstractObject.java  AbstractRestService.java  AbstractSearch.java  CommonRestService.java  SearchRepository.java
src/main/java/com/ymwoo/project/security/: SecurityConfig.java
src/main/resources/templates/: results.html
src/test/java/com/ubivelox/innovation/standard/: StandardApplicationTests.java
src/test/java/com/ubivelox/innovation/standard/service/: BlogServiceTest.java
src/test/java/com/ymwoo/project/: StandardApplicationTests.java
src/test/java/com/ymwoo/project/blog/: BlogRepositoryImplTest.java
src/test/java/com/ymwoo/project/controller/: BlogControllerTest.java
src/test/java/com/ymwoo/project/service/: BlogServiceTest.java
